# plugin.timeout.millis=100
# body.maxbytes=4096
# hooks.ignore=
# reflection.maxstack=100
# reflection.monitor=java.lang.Runtime.getRuntime,java.lang.Runtime.exec,java.lang.ProcessBuilder.start
# blocked.url=https://rasp.baidu.com/blocked
# log.maxstack=10
# security.enforce_policy=false
# readfile.extension.regex=^(gz|7z|xz|tar|rar|zip|sql|db)$
# ognl.expression.minlength=30