# openrasp

./: .gitignore  .gitmodules  .travis.yml  README.md  SECURITY.md  build-cloud.sh  build-java.sh  build-php.bat  build-php.sh  build-php5.sh  build-php7.sh  build.sh  contributors.md  package.json  readme-en_US.md  readme-zh_CN.md  release_notes.md
agent/java/: .gitignore  bash.exe.stackdump  obj  pom.xml
agent/java/boot/: .gitignore  pom.xml
agent/java/boot/src/main/java/com/baidu/openrasp/: Agent.java  JarFileHelper.java  Module.java  ModuleContainer.java  ModuleLoader.java  MouduleClassLoader.java
agent/java/engine/: pom.xml
agent/java/engine/lib/com/baidu/openrasp/jnotify/1.4.1/: jnotify-1.4.1.pom
agent/java/engine/lib/com/baidu/openrasp/jnotify/1.4.2/: jnotify-1.4.2.pom
agent/java/engine/lib/com/baidu/openrasp/jnotify/1.4.3/: jnotify-1.4.3.pom
agent/java/engine/lib/com/baidu/openrasp/jnotify/1.4.4/: jnotify-1.4.4.pom
agent/java/engine/lib/com/baidu/openrasp/jnotify/1.5.0/: jnotify-1.5.0.pom
agent/java/engine/lib/com/baidu/openrasp/rhino-shim/1.0/: rhino-shim-1.0.pom
agent/java/engine/lib/com/baidu/openrasp/sqlparser/1.4/: sqlparser-1.4.pom
agent/java/engine/lib/com/baidu/openrasp/v8/1/: v8-1.pom
agent/java/engine/lib/com/baidu/openrasp/v8/1.0-SNAPSHOT/: v8-1.0-SNAPSHOT.pom
agent/java/engine/lib/scijava/native-lib-loader/2.3.4/: native-lib-loader-2.3.4.pom
agent/java/engine/src/main/java/com/baidu/openrasp/: EngineBoot.java  HookHandler.java
agent/java/engine/src/main/resources/: console.js  hook.json  rasp-log4j.xml.default  unit.json
agent/java/engine/src/main/resources/environment/: checkpoint.js
agent/java/engine/src/main/resources/pluginUnitTest/: unitCases.json
agent/java/engine/src/main/resources/pluginUnitTest/unitCases/: command.json  directory.json  fileUpload.json  include.json  ognl.json  readFile.json  sql.json  ssrf.json  writeFile.json  xxe.json
agent/java/engine/src/test/java/plugin/: LocalPluginTest.java  LocalPluginTestRequest.java
agent/java/engine/src/test/resources/pluginUnitTest/: unitConfig.json
agent/java/engine/src/test/resources/pluginUnitTest/unitCases/: sql.json  ssrf.json
agent/java/integration-test/: build-rasp-install.sh  build-rasp.sh  build-war.sh  start-databases.sh  start-dubbo.sh  start-jboss4.sh  start-jboss5.sh  start-jboss6.sh  start-jboss7.sh  start-jetty9.sh  start-resin4.sh  start-springboot.sh  start-tomcat6.sh  start-tomcat7.sh  start-tomcat8-jdk11.sh  start-tomcat8.sh  start-wildfly10.sh  start-wildfly8.sh
agent/java/integration-test/app/: body.jsp  command.jsp  deserialization.jsp  directory.jsp  fileUpload.jsp  http-commonclient.jsp  http-httpclient.jsp  http-urlconnection.jsp  index.jsp  jstlImport.jsp  mysql-prepared.jsp  ognl.jsp  param-encoding.jsp  postgresql-prepared.jsp  readFile.jsp  request.jsp  sql-connectable.jsp  sql-not-connectable.jsp  sqlserver-prepared.jsp  writeFile.jsp  xxe.jsp
agent/java/integration-test/dubbo-master/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-consumer/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-consumer/src/main/resources/: applicationContext-consumer.xml  consumer.xml
agent/java/integration-test/dubbo-master/dubbo-consumer/src/main/webapp/: index.jsp
agent/java/integration-test/dubbo-master/dubbo-consumer/src/main/webapp/WEB-INF/: main.jsp  web.xml
agent/java/integration-test/dubbo-master/dubbo-interface/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-provider/: pom.xml
agent/java/integration-test/dubbo-master/dubbo-provider/src/main/resources/: applicationContext-provider.xml  provider.xml
agent/java/integration-test/rasp/plugins/: plugin.js
agent/java/integration-test/springboot-jsp-master/: .gitignore  LICENSE  README.md  pom.xml
agent/java/integration-test/springboot-jsp-master/src/main/resources/: application.properties
agent/java/integration-test/springboot-jsp-master/src/main/webapp/: body.jsp  command.jsp  http-httpclient.jsp  ognl.jsp  oracle-prepared.jsp  writeFile.jsp
agent/java/integration-test/tester/: hook.test.js  package.json  sql-connection.test.js  update-plugin.test.js
agent/java/lib/com/fuxi/javaagent/jnotify/1.3/: jnotify-1.3.pom
agent/java/lib/com/fuxi/javaagent/jnotify/1.4.1/: jnotify-1.4.1.pom
agent/java/lib/com/fuxi/javaagent/rhino-shim/1.0/: rhino-shim-1.0.pom
agent/java/lib/com/fuxi/javaagent/sqlparser/1.0/: sqlparser-1.0.pom
agent/java/lib/com/fuxi/javaagent/sqlparser/1.1/: sqlparser-1.1.pom
agent/java/lib/com/fuxi/javaagent/sqlparser/1.2/: sqlparser-1.2.pom
agent/java/lib/com/fuxi/javaagent/sqlparser/1.3/: sqlparser-1.3.pom
agent/java/src/main/java/com/baidu/openrasp/: Agent.java  HookHandler.java
agent/java/src/main/java/com/fuxi/javaagent/: Agent.java  HookHandler.java
agent/java/src/main/resources/: rasp-log4j.xml.default  shim.js
agent/java/src/main/resources/environment/: checkpoint.js  context.js  rasp.js
rasp-install/java/: .gitignore  dependency-reduced-pom.xml  pom.xml
rasp-install/java/src/main/java/com/baidu/rasp/: App.java  Attacher.java  RaspError.java  Util.java
rasp-install/java/src/main/resources/: openrasp.yml  rasp.properties  rasp.yaml
rasp-install/java/src/test/java/: AppTest.java  AttacherTest.java  BaseStandardInstallerTest.java  BaseStandardUninstallerTest.java  InstallerFactoryTest.java  LinuxInstallerFactoryTest.java  LinuxJboss4InstallerTest.java  LinuxJbossEAPInstallerTest.java  LinuxTomcatInstallerTest.java  LinuxUninstallerFactoryTest.java  LinuxWeblogicInstallerTest.java  LinuxWeblogicUninstallerTest.java  TestWildflyInstallerTest.java  UninstallerFactoryTest.java  Utils.java  WindowsInstallerFactoryTest.java  WindowsJboss4InstallerTest.java  WindowsJboss4UninstallerTest.java  WindowsResinInstallerTest.java  WindowsTomcatInstallerTest.java  WindowsTomcatUninstallerTest.java  WindowsUninstallerFactoryTest.java  WindowsWeblogicInstallerTest.java  WindowsWeblogicUninstallerTest.java
rasp-install/java/src/test/resources/: startWebLogic.cmd  startWebLogic.sh
(+2346 files in other folders)
