<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rasp.version>1.1.2</rasp.version>
    </properties>

    <groupId>com.baidu.openrasp</groupId>
    <artifactId>openrasp</artifactId>
    <version>${rasp.version}</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/baidu/openrasp</connection>
        <developerConnection>scm:git:https://github.com/baidu/openrasp</developerConnection>
        <url>https://github.com/baidu/openrasp</url>
    </scm>

    <modules>
        <module>boot</module>
        <module>engine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baidu.openrasp</groupId>
                <artifactId>rasp-boot</artifactId>
                <version>${rasp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>rasp</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <!-- support for JDK 6 -->
                <version>2.1.5</version>
                <executions>
                    <execution>
                        <id>git-commit-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                            <prefix>git-commit-id</prefix>
                            <skipPoms>false</skipPoms>
                            <dotGitDirectory>${session.executionRootDirectory}/../../.git/</dotGitDirectory>
                            <gitDescribe>
                                <skip>true</skip>
                            </gitDescribe>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.abego.treelayout:org.abego.treelayout.core</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Project-Version>${project.version}</Project-Version>
                                        <Build-Time>${maven.build.timestamp}</Build-Time>
                                        <Git-Commit>${git-commit-id.commit.id.abbrev}</Git-Commit>
                                        <Git-Branch>${git-commit-id.branch}</Git-Branch>
                                        <Last-Commit-User-Name>${git-commit-id.commit.user.name}</Last-Commit-User-Name>
                                        <Last-Commit-User-Email>${git-commit-id.commit.user.email}
                                        </Last-Commit-User-Email>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>com.baidu.openrasp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>com.baidu.openrasp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.cli</pattern>
                                    <shadedPattern>com.baidu.openrasp.cli</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>com.baidu.openrasp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.baidu.openrasp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>com.baidu.openrasp</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.log4j</pattern>
                                    <shadedPattern>com.baidu.openrasp.log4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>log4j.configuration</pattern>
                                    <shadedPattern>log4j.rasp.configuration</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>log4j.xml</pattern>
                                    <shadedPattern>log4j.rasp.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>log4j.properties</pattern>
                                    <shadedPattern>log4j.rasp.properties</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>log4j.configuratorClass</pattern>
                                    <shadedPattern>log4j.rasp.configuratorClass</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>log4j.defaultInitOverride</pattern>
                                    <shadedPattern>log4j.rasp.defaultInitOverride</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.abego</pattern>
                                    <shadedPattern>com.baidu.openrasp.abego</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.antlr</pattern>
                                    <shadedPattern>com.baidu.openrasp.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.stringtemplate</pattern>
                                    <shadedPattern>com.baidu.openrasp.stringtemplate</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.stringtemplate</pattern>
                                    <shadedPattern>com.baidu.openrasp.stringtemplate</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>st4hidden.org.antlr</pattern>
                                    <shadedPattern>com.baidu.openrasp.st4hidden.org.antlr</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>com.baidu.openrasp.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mozilla</pattern>
                                    <shadedPattern>com.baidu.openrasp.org.mozilla</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.strobel</pattern>
                                    <shadedPattern>com.baidu.openrasp.strobel</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <reportOutputDirectory>../javadocs</reportOutputDirectory>
                    <destDir>rasp-doc</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
