name: "CodeQL"

on:
  push:
    branches: [ 1.3.8 ]
  pull_request:
    branches: [ 1.3.8 ]
  schedule:
    - cron: '17 2 * * 5'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'cpp', 'go', 'java', 'javascript' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: ${{ matrix.language }}

    - name: Autobuild
      uses: github/codeql-action/autobuild@v1

    - run: |
      bash build-java.sh
      bash build-php7.sh

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
